# logistics

./: pom.xml
src/main/java/com/lian/: LogisticsApplication.java
src/main/java/com/lian/Swagger/: SwaggerConfig.java
src/main/java/com/lian/common/: CommonException.java  ResultJson.java  TableResult.java  WebMvcConfig.java
src/main/java/com/lian/controller/: AppController.java  BillController.java  DriverController.java  EmployeeController.java  GoodsBillController.java  GroupController.java  LoginController.java  RouteController.java
src/main/java/com/lian/convert/: CustomerDateConvert.java
src/main/java/com/lian/dao/: AppDao.java  BillDao.java  DriverDao.java  EmployeeDao.java  GoodsBillDao.java  GroupDao.java  LoginDao.java  RouteDao.java
src/main/java/com/lian/entity/: BillInfo.java  BillRelease.java  CallbackInfo.java  CarCost.java  CargoError.java  CargoReceipt.java  CargoReceiptDetail.java  CityExpand.java  CompensationInfo.java  ComplaintInfo.java  ContactsService.java  CustomerAmount.java  CustomerBillClear.java  CustomerInfo.java  CustomerReceiptInfo.java  DriverAmount.java  DriverClear.java  DriverInfo.java  Employee.java  EmployeeUser.java  EmployeeWage.java  ExtraClear.java  ExtraIncome.java  FinanceFee.java  Function.java  FunctionWithGroup.java  GoodsBill.java  GoodsBillEvent.java  GoodsReceiptInfo.java  IncomeMonthlyTemp.java  LineOverall.java  ManageFee.java  ProxyFeeClear.java  Region.java  RouteInfo.java  SentList.java  TransferComInfo.java  TransferInfo.java  User.java  UserGroup.java  (+1 more)
src/main/java/com/lian/inteceptor/: LoginInteceptor.java  LoginInteceptorConfig.java
src/main/java/com/lian/service/: AppService.java  BillService.java  DriverService.java  EmployeeService.java  GoodsBillService.java  GroupService.java  LoginService.java  RouteService.java
src/main/java/com/lian/service/impl/: AppServiceImpl.java  BillServiceImpl.java  DriverServiceImpl.java  EmployeeServiceImpl.java  GoodsBillServiceImpl.java  GroupServiceImpl.java  LoginServiceImpl.java  RouteServiceImpl.java
src/main/java/com/lian/swagger/: SwaggerConfig.java
src/main/java/com/lian/utils/: StrUtils.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: AppMapper.xml  BillMapper.xml  DriverMapper.xml  EmployeeMapper.xml  GoodsBillMapper.xml  GroupMapper.xml  LoginMapper.xml  RouteMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/html/: test.html
src/main/resources/templates/html/appControl/customer/: customerDetail.html  customerModify.html
src/main/resources/templates/html/appControl/driver/: driverDetail.html  driverModify.html
src/main/resources/templates/html/appControl/employee/: employeeModify.html
src/main/resources/templates/html/bill/billRelease/: billRelease.html  release.html
src/main/resources/templates/html/checkControl/expend/: showEmployeeWage.html
src/main/resources/templates/html/goodsBillControl/detail/: showDetail.html
src/main/resources/templates/html/monitor/statistics/: vehicle.html
src/main/resources/templates/html/pass/transfer/: writeInfo.html
src/main/resources/templates/html/systemControl/: changePassword.html
src/main/resources/templates/html/systemControl/userGroup/: userGroupManage.html  userGroupModify.html
src/main/resources/templates/html/vehicleControl/select/: modifyDetail.html  showDetail.html
src/main/resources/templates/js/: main.js
src/main/resources/templates/js/appControl/customer/: customerDetail.js  customerManage.js  customerModify.js
src/main/resources/templates/js/appControl/driver/: driverManage.js  driverModify.js
src/main/resources/templates/js/appControl/employee/: employeeManage.js  employeeModify.js
src/main/resources/templates/js/appControl/route/: routeManage.js  routeModify.js
src/main/resources/templates/js/bill/billDetail/: billDetail.js
src/main/resources/templates/js/login/: login.js
src/main/resources/templates/js/systemControl/: changePassword.js
src/test/java/com/lian/: LogisticsApplicationTests.java
(+9 files in other folders)
