#使用阿里巴巴druid数据源，默认使用自带的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#springboot默认访问static,resources,public这些文件夹下的文件，而没有默认访问templates下的,所/,classpath:/public/,classpath:/templates/以我们需要在配置加上
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
